<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="TowerDefensePlatformer" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/TowerDefensePlatformer" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="include" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/TowerDefensePlatformer" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-O3" />
			<Add option="-Wall" />
			<Add option="-std=c++14" />
			<Add option="-fexceptions" />
			<Add option="-DALLEGRO_STATICLINK" />
			<Add option="-DSFML_STATIC" />
			<Add directory="include" />
			<Add directory="src" />
			<Add directory="S:/MugenEngineFinal/MugenEngine1.0/deps" />
			<Add directory="S:/MugenEngineFinal/MugenEngine1.0/deps/include" />
			<Add directory="S:/MugenEngineFinal/MugenEngine1.0/deps/Allegro522_MinGW71/include" />
			<Add directory="S:/MugenEngineFinal/MugenEngine1.0/deps/lua-5.3.3_Win32_mingw4_lib/include" />
			<Add directory="S:/MugenEngineFinal/MugenEngine1.0/deps/SFML/include" />
		</Compiler>
		<Linker>
			<Add option="-static" />
			<Add option="-lMugenEngine" />
			<Add option="-lallegro_monolith-static" />
			<Add option="-lsfml-window-s" />
			<Add option="-lsfml-system-s" />
			<Add option="-ldsound" />
			<Add option="-ldumb" />
			<Add option="-lFLAC" />
			<Add option="-lvorbisfile" />
			<Add option="-lvorbis" />
			<Add option="-lfreetype" />
			<Add option="-logg" />
			<Add option="-lpng16" />
			<Add option="-lphysfs" />
			<Add option="-lzlibstatic" />
			<Add option="-lgdiplus" />
			<Add option="-luuid" />
			<Add option="-lkernel32" />
			<Add option="-lwinmm" />
			<Add option="-lpsapi" />
			<Add option="-lopengl32" />
			<Add option="-lglu32" />
			<Add option="-luser32" />
			<Add option="-lcomdlg32" />
			<Add option="-lgdi32" />
			<Add option="-lshell32" />
			<Add option="-lole32" />
			<Add option="-ladvapi32" />
			<Add option="-lws2_32" />
			<Add option="-lshlwapi" />
			<Add option="-llua53" />
			<Add directory="S:/MugenEngineFinal/MugenEngine1.0/deps" />
			<Add directory="S:/MugenEngineFinal/MugenEngine1.0/deps/Allegro522_MinGW71/lib" />
			<Add directory="S:/MugenEngineFinal/MugenEngine1.0/deps/lua-5.3.3_Win32_mingw4_lib" />
			<Add directory="S:/MugenEngineFinal/MugenEngine1.0/deps/SFML/lib" />
		</Linker>
		<Unit filename="data/gameConfig.json" />
		<Unit filename="data/gamePad.json" />
		<Unit filename="data/levelZero.json" />
		<Unit filename="data/mainAsset.json" />
		<Unit filename="include/MyGame.h" />
		<Unit filename="include/gameComponent.h" />
		<Unit filename="main.cpp" />
		<Unit filename="src/MyAsset.cpp" />
		<Unit filename="src/MyGame.cpp" />
		<Unit filename="src/clip_SFX.cpp" />
		<Unit filename="src/clip_enemy.cpp" />
		<Unit filename="src/clip_gui.cpp" />
		<Unit filename="src/clip_inGame.cpp" />
		<Unit filename="src/clip_item.cpp" />
		<Unit filename="src/clip_player.cpp" />
		<Unit filename="src/clip_root.cpp" />
		<Unit filename="src/clip_stage.cpp" />
		<Unit filename="src/gameComponent.cpp" />
		<Unit filename="src/makeClip.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
